cwd C:\Users\Asus\Desktop\UVM_dsim(non-commercial)
args "C:\\Program Files\\Altair\\DSim\\2025.1\\bin\\dsim.exe" -image image -uvm 1.2 -waves waves.mxd
env allusersprofile "C:\\ProgramData"
env appdata "C:\\Users\\Asus\\AppData\\Roaming"
env chrome_crashpad_pipe_name "\\\\.\\pipe\\crashpad_8012_BDIQMRBSXJEMUWLQ"
env commonprogramfiles "C:\\Program Files\\Common Files"
env commonprogramfiles(x86) "C:\\Program Files (x86)\\Common Files"
env commonprogramw6432 "C:\\Program Files\\Common Files"
env computername "DESKTOP-JS07PR4"
env comspec "C:\\WINDOWS\\system32\\cmd.exe"
env driverdata "C:\\Windows\\System32\\Drivers\\DriverData"
env dsim_fe_path "C:\\Program Files\\Altair\\DSim\\2025.1\\std_pkgs\\lib\\ieee93;rtl"
env dsim_home "C:\\Program Files\\Altair\\DSim\\2025.1"
env dsim_lib_path "C:\\Program Files\\Altair\\DSim\\2025.1\\lib"
env dsim_license "C:\\Users\\Asus\\AppData\\Local\\metrics-ca\\dsim-license.json"
env electron_run_as_node "1"
env enablelog "INFO"
env fps_browser_app_profile_string "Internet Explorer"
env fps_browser_user_profile_string "Default"
env homedrive "C:"
env homepath "\\Users\\Asus"
env ifx_toolbox_uuid "1e541bc3-7fea-3ca9-b139-ea218e0aea6c"
env localappdata "C:\\Users\\Asus\\AppData\\Local"
env logonserver "\\\\DESKTOP-JS07PR4"
env mkl_debug_cpu_type "5"
env number_of_processors "16"
env onedrive "C:\\Users\\Asus\\OneDrive - ABDULLAH GUL UNIVERSITESI"
env original_xdg_current_desktop "undefined"
env os "Windows_NT"
env path "C:\\Program Files\\Altair\\DSim\\2025.1\\lib;C:\\Program Files\\Altair\\DSim\\2025.1\\dsim_deps\\bin;C:\\Program Files\\Altair\\DSim\\2025.1\\mingw\\bin;C:\\Program Files\\Altair\\DSim\\2025.1\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\MATLAB\\R2023a\\bin;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin\\;C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin;C:\\Program Files\\NVIDIA Corporation\\NVIDIA app\\NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Git\\cmd;C:\\Infineon\\LauncherService;C:\\Program Files\\nodejs\\;C:\\Program Files\\Altair\\DSim\\2025.1\\bin;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Altair\\DSim\\2025.1\\lib;C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python314\\Scripts\\;C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python314\\;C:\\Users\\Asus\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Asus\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\flutter\\bin;C:\\Users\\Asus\\Infineon\\LauncherService;C:\\Users\\Asus\\AppData\\Roaming\\npm;C:\\Program Files\\Altair\\DSim\\2025.1\\bin;"
env pathext ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL"
env processor_architecture "AMD64"
env processor_identifier "AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD"
env processor_level "25"
env processor_revision "5000"
env programdata "C:\\ProgramData"
env programfiles "C:\\Program Files"
env programfiles(x86) "C:\\Program Files (x86)"
env programw6432 "C:\\Program Files"
env psexecutionpolicypreference "Bypass"
env psmodulepath "C:\\Users\\Asus\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
env public "C:\\Users\\Public"
env radflex_path "C:\\Program Files\\Altair\\DSim\\2025.1\\radflex"
env rlssvcport "22112"
env sessionname "Console"
env std_libs "C:\\Program Files\\Altair\\DSim\\2025.1\\std_pkgs\\lib"
env systemdrive "C:"
env systemroot "C:\\WINDOWS"
env temp "C:\\Users\\Asus\\AppData\\Local\\Temp"
env tmp "C:\\Users\\Asus\\AppData\\Local\\Temp"
env userdomain "DESKTOP-JS07PR4"
env userdomain_roamingprofile "DESKTOP-JS07PR4"
env username "Asus"
env userprofile "C:\\Users\\Asus"
env vbox_msi_install_path "C:\\Program Files\\Oracle\\VirtualBox\\"
env vscode_code_cache_path "C:\\Users\\Asus\\AppData\\Roaming\\Code\\CachedData\\f220831ea2d946c0dcb0f3eaa480eb435a2c1260"
env vscode_crash_reporter_process_type "extensionHost"
env vscode_cwd "C:\\Users\\Asus\\AppData\\Local\\Programs\\Microsoft VS Code"
env vscode_esm_entrypoint "vs/workbench/api/node/extensionHostProcess"
env vscode_handles_uncaught_errors "true"
env vscode_ipc_hook "\\\\.\\pipe\\3730db16-1.104.0-main-sock"
env vscode_l10n_bundle_location ""
env vscode_nls_config "{\"userLocale\":\"en-us\",\"osLocale\":\"en-gb\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"C:\\\\Users\\\\Asus\\\\AppData\\\\Local\\\\Programs\\\\Microsoft VS Code\\\\resources\\\\app\\\\out\\\\nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}"
env vscode_pid "8012"
env vxipnppath "C:\\Program Files (x86)\\IVI Foundation\\VISA\\"
env vxipnppath64 "C:\\Program Files\\IVI Foundation\\VISA\\"
env windir "C:\\WINDOWS"
